upstream app_server_myproject {
    server localhost:7000 fail_timeout=0;
}

server {
    listen 80;
    server_name myproject.local;

    access_log  /vagrant/myproject/logs/nginx-access.log;
    error_log   /vagrant/myproject/logs/nginx-error.log;

    keepalive_timeout 5;

    # path for static files
    # root /vagrant/myproject/data/static;

    # https://docs.djangoproject.com/en/dev/howto/static-files/#serving-static-files-in-production
    location /static/ { # STATIC_URL
        #alias /vagrant/myproject/data/static/; # STATIC_ROOT
        alias /vagrant/django-skeleton/myproject/data/static/; # STATIC_ROOT
        expires 30d;
    }

    location /media/ { # MEDIA_URL
        alias /vagrant/myproject/data/media/; # MEDIA_ROOT
        expires 30d;
    }

    location = /favicon.ico  {
           rewrite "/favicon.ico" /static/img/favicon.ico;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://app_server_myproject;
            break;
        }
    }

    # what to serve if upstream is not available or crashes
    error_page 500 502 503 504 /static/500.html;
}
