upstream app_server_myproject {
    server localhost:7000 fail_timeout=0;
}

server {
    listen 80;
    server_name myproject.jwd.se;

    access_log  /home/adminuser/projects/myproject/logs/nginx-access.log;
    error_log   /home/adminuser/projects/myproject/logs/nginx-error.log;

    keepalive_timeout 5;

    # path for static files
    # root /home/adminuser/projects/myproject/data/static;

    # https://docs.djangoproject.com/en/dev/howto/static-files/#serving-static-files-in-production
    location /static/ { # STATIC_URL
        alias /home/adminuser/projects/myproject/data/static/; # STATIC_ROOT
        expires 30d;
    }

    location /media/ { # MEDIA_URL
        alias /home/adminuser/projects/myproject/data/media/; # MEDIA_ROOT
        expires 30d;
    }

    location = /favicon.ico  {
           rewrite "/favicon.ico" /static/favicon.ico;
           access_log off;
           log_not_found off;
    }

    location = /humans.txt  {
           rewrite "/humans.txt" /static/humans.txt;
    }

    location = /robots.txt  {
           rewrite "/robots.txt" /static/robots.txt;
    }

    location = /crossdomain.xml  {
           rewrite "/crossdomain.xml" /static/crossdomain.xml;
    }

    location ~ ^/apple-touch-icon(.*)\.png$ {
      default_type image/png;
      alias /home/adminuser/projects/myproject/data/static/apple-touch-icon$1.png;
      access_log off;
      log_not_found off;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://app_server_myproject;
            break;
        }
    }

    # what to serve if upstream is not available or crashes
    error_page 500 502 503 504 /static/500.html;
}
