# humanstxt.org/
# The humans responsible & technology colophon
                  _
       __ _ _ _ _| |_ ____
    __|  | | | |   __|    \
   |  |  | | | |   __|  |  |
   |_____|_____|_   _|____/
                 |_|

      Jamting Web & Design


# TEAM

Your title: Mattias Jamting @ Jamting Web & Design (JWD)
Site: mattias@jamting.se
Twitter: @mattiasjamting
Location: Offne, Jamtland, Sweden

# THANKS

Djangoproject

# TECHNOLOGY COLOPHON

Last update: 2012-11-14
Standards: HTML5, CSS3,..
Components: Django, Initializr, Modernizr, jQuery
Software: PyCharm